{
  "[java]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 4
  },
  "[xml]": {
    "editor.autoClosingBrackets": "never",
    "editor.wordWrapColumn": 120
  },
  "files.associations": {"*.jsp": "xml"},
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "java.configuration.updateBuildConfiguration": "automatic"
}